sample-id	sample	primers	group
Plastic3-P3-210922	Plastic_3	V4	dihle
Plastic2-P3-210922	Plastic_2	V4	dihle
Control5-P3-210922	Control_5	V4	dihle
Soil1-210922	Soil_1	V4	illum_rep
Soil2-210922	Soil_2	V4	illum_rep
TowelControl-210922	TowelControl	V4	illum_rep
UltraWater-210922	UltraWater	V4	illum_rep
WaterControl-210922	WaterControl	V4	illum_rep
Frass1-210922	Frass_1	V4	illum_rep
Frass2-210922	Frass_2	V4	illum_rep
Frass3-210922	Frass_3	V4	illum_rep
Frass4-210922	Frass_4	V4	illum_rep
KitControl-210922	KitControl	V4	illum_rep
MockComm-210922	MockComm	V4	illum_rep
