sample-id	Sample_Name	Description	Index_Plate_Well	Index_Plate	index	I7_Index_ID	index2	I5_Index_ID	sample_time	group
1	1	P3-1	D02	A	GAGTCATAGG	UDP0012	AGCGCCACAC	UDP0012	time_point_1	microplastic
2	2	P7-1	E02	A	CTTGCCATTA	UDP0013	CCTTCGTGAT	UDP0013	time_point_1	microplastic
3	3	P8-1	F02	A	GAAGCGGCAC	UDP0014	AGTAGAGCCG	UDP0014	time_point_1	microplastic
4	4	P8-1	G02	A	TCCATTGCCG	UDP0015	TCGTGCATTC	UDP0015	time_point_1	microplastic
5	5	C1-1	H02	A	CGGTTACGGC	UDP0016	CTATAGTCTT	UDP0016	time_point_1	frass
6	6	C5N-1	A03	A	GAGAATGGTT	UDP0017	TTGCTGCCGA	UDP0017	time_point_1	frass
7	7	MOCK	B03	A	AGAGGCAACC	UDP0018	CCATCATTAG	UDP0018	run_control	mock_control
8	8	C6-1	C03	A	CCATCATTAG	UDP0019	AGAGGCAACC	UDP0019	time_point_1	frass
9	9	C5-1	D03	A	GATAGGCCGA	UDP0020	GCCATGTGCG	UDP0020	time_point_1	frass
10	10	C2-1	E03	A	ATGGTTGACT	UDP0021	AGGACAGGCC	UDP0021	time_point_1	frass
11	11	C7-1	F03	A	TATTGCGCTC	UDP0022	CCTAACACAG	UDP0022	time_point_1	frass
12	12	FC-1	G03	A	ACGCCTTGTT	UDP0023	ACGTTCCTTA	UDP0023	time_point_1	frass
13	13	kIT	H03	A	TTCTACATAC	UDP0024	TTACAGTTAG	UDP0024	run_control	run_control
14	14	FP	A04	A	AACCATAGAA	UDP0025	CCATCTCGCC	UDP0025	run_control	run_control
15	15	WATER	B04	A	GGTTGCGAGG	UDP0026	TTGCTCTATT	UDP0026	run_control	run_control
16	16	C1	C04	A	TAAGCATCCA	UDP0027	AATGGATTGA	UDP0027	time_point_2	frass
17	17	C2	D04	A	ACCACGACAT	UDP0028	CCGCATACGA	UDP0028	time_point_2	frass
18	18	C3	E04	A	GCCGCACTCT	UDP0029	CGAGGTCGGA	UDP0029	time_point_2	frass
19	19	C4	F04	A	CCACCAGGCA	UDP0030	ATTCCATAAG	UDP0030	time_point_2	frass
20	20	C5	G04	A	GTGACACGCA	UDP0031	GTCCGTAAGC	UDP0031	time_point_2	frass
21	21	C6	H04	A	ACAGTGTATG	UDP0032	CCGTATGTTC	UDP0032	time_point_2	frass
22	22	P2	A05	A	TGATTATACG	UDP0033	TGTAATCGAC	UDP0033	time_point_2	microplastic
23	23	P3	B05	A	CAGCCGCGTA	UDP0034	CACGGCTAGT	UDP0034	time_point_2	microplastic
24	24	P6	C05	A	GGTAACTCGC	UDP0035	TCACCAACTT	UDP0035	time_point_2	microplastic
25	25	P7	D05	A	ACCGGCCGTA	UDP0036	AATATTGCCA	UDP0036	time_point_2	microplastic
26	26	P6_6PD	E05	A	TGTAATCGAC	UDP0037	CGCGGTGATC	UDP0037	time_point_2	microplastic
28	28	UNK1	F05	A	GTGCAGACAG	UDP0038	ACGGATGGTA	UDP0038	unknown	unknown
29	29	UNK2	H05	A	TATGTAGTCA	UDP0040	CATTAGTGCG	UDP0040	unknown	unknown
30	30	UNK3	A06	A	ACTCGGCAAT	UDP0041	TTCAGTTGTC	UDP0041	unknown	unknown
